server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/outboundapi?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ruban@123
spring.jpa.hibernate.ddl-auto=update

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG