spring.datasource.url=jdbc:mysql://localhost:3306/cutsomerproduct?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ruban@123
spring.jpa.hibernate.ddl-auto=update
server.port=9090

