spring.datasource.url=jdbc:mysql://localhost:3306/crud?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ruban@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=1010
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#logging.level.root=INFO
#logging.level.com.crud=TRACE
# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.max-size=10KB