spring.datasource.url=jdbc:mysql://localhost:3306/cafe?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Ruban@123
spring.jpa.hibernate.ddl-auto=update

